﻿<?xml version="1.0" encoding="UTF-8"?>
<BuildingCodeParametersGrps>
  <IBC_Grps>
    <IBC_Parameters>
      <SeismicSimplified>False</SeismicSimplified>
      <fss>1.7</fss>
      <checkMaxSS>False</checkMaxSS>
      <fs1>0.74</fs1>
      <ftL>8</ftL>
      <Cd>4</Cd>
      <SoilSiteClass>D. Stiff soil profile</SoilSiteClass>
      <BuildingOccCat>II. Standard</BuildingOccCat>
      <DesignCatCons>Flexible Diaphram</DesignCatCons>
      <SeismicResSys>13. Light-framed walls sheathed with wood structural panels rated for shear resistance or steel sheets</SeismicResSys>
      <IsStructureRegular>True</IsStructureRegular>
      <Redundancy>1.3</Redundancy>
      <CategoryConsideration>0</CategoryConsideration>
      <R>6.5</R>
      <WindUpliftFactorsCalcMode>1</WindUpliftFactorsCalcMode>
      <WindSimplified>False</WindSimplified>
      <WindSpeed>115</WindSpeed>
      <OverrideKd>False</OverrideKd>
      <DirectionalityFactor>0.85</DirectionalityFactor>
      <EvaluationIncrement>5</EvaluationIncrement>
      <HillShape>No Topographic Obstructions</HillShape>
      <UpWind>True</UpWind>
      <Height_Hill>2</Height_Hill>
      <X>5</X>
      <Lh>10</Lh>
      <Exposure>C</Exposure>
      <Category>II</Category>
      <EnclosureClassification>Enclosed Building</EnclosureClassification>
      <UserDefinedKzt>False</UserDefinedKzt>
      <ManualKzt>1</ManualKzt>
      <RoofShape_NS>0</RoofShape_NS>
      <ParapetsHeight_NS>2</ParapetsHeight_NS>
      <RoofSlope_NS>5</RoofSlope_NS>
      <HeightAboveStorysHeight_NS>8</HeightAboveStorysHeight_NS>
      <RoofShape_EW>0</RoofShape_EW>
      <ParapetsHeight_EW>2</ParapetsHeight_EW>
      <RoofSlope_EW>5</RoofSlope_EW>
      <HeightAboveStorysHeight_EW>8</HeightAboveStorysHeight_EW>
      <B_over_L_NS>0</B_over_L_NS>
      <L_over_B_NS>0</L_over_B_NS>
      <B_over_L_EW>0</B_over_L_EW>
      <L_over_B_EW>0</L_over_B_EW>
      <K>0</K>
      <Subtract05>False</Subtract05>
      <ManualBaseShearAdjustmentFactor>1</ManualBaseShearAdjustmentFactor>
      <ManualBaseShear>1</ManualBaseShear>
      <UserDefinedBaseShear>False</UserDefinedBaseShear>
      <IncludeMRH_InSeismicVDistribution>False</IncludeMRH_InSeismicVDistribution>
      <IncludeHeightOfFirstFloor>True</IncludeHeightOfFirstFloor>
      <parametersGrpName>Default</parametersGrpName>
    </IBC_Parameters>
  </IBC_Grps>
  <IRC_Grps>
    <IRC_Parameters>
      <WindSpeed>100</WindSpeed>
      <RoofEaveToRidgeHeight>15</RoofEaveToRidgeHeight>
      <SeismicDesignCategory>B_for_detached_one_and_two_family_dwellings</SeismicDesignCategory>
      <ExposureCategory>B</ExposureCategory>
      <parametersGrpName>Default</parametersGrpName>
    </IRC_Parameters>
  </IRC_Grps>
</BuildingCodeParametersGrps>