﻿<?xml version="1.0" encoding="utf-8"?>
<IRC2015_Specifications_PlainMasonryFoundationWall xmlns="ConcreteWallFoundationDimensions">
  <MaxWallHeight value="5">
    <MaxUnblancedBackfillHeight value="4">
      <MinimumNominalWallThickness>
        <SoilMaterial>GW</SoilMaterial>
        <SoilMaterial>GP</SoilMaterial>
        <SoilMaterial>SW</SoilMaterial>
        <SoilMaterial>SP</SoilMaterial>
        <SoilMaterial>GM</SoilMaterial>
        <SoilMaterial>GC</SoilMaterial>
        <SoilMaterial>SM</SoilMaterial>
        <SoilMaterial>SM_SC</SoilMaterial>
        <SoilMaterial>ML</SoilMaterial>
        <SoilMaterial>SC</SoilMaterial>
        <SoilMaterial>MH</SoilMaterial>
        <SoilMaterial>ML_CL</SoilMaterial>
        <SoilMaterial>inorganic_CL</SoilMaterial>
        <WallThkOptions type="solid" value="6"/>
        <WallThkOptions type="Empty" value="8"/>
      </MinimumNominalWallThickness>
    </MaxUnblancedBackfillHeight>
    <MaxUnblancedBackfillHeight value="5">
      <MinimumNominalWallThickness >
        <SoilMaterial>GW</SoilMaterial>
        <SoilMaterial>GP</SoilMaterial>
        <SoilMaterial>SW</SoilMaterial>
        <SoilMaterial>SP</SoilMaterial>
        <WallThkOptions type="solid" value="6"/>
        <WallThkOptions type="Empty" value="8"/>
      </MinimumNominalWallThickness>
      <MinimumNominalWallThickness >
        <SoilMaterial>GM</SoilMaterial>
        <SoilMaterial>GC</SoilMaterial>
        <SoilMaterial>SM</SoilMaterial>
        <SoilMaterial>SM_SC</SoilMaterial>
        <SoilMaterial>ML</SoilMaterial>
        <WallThkOptions type="Empty" value="8"/>
      </MinimumNominalWallThickness>
      <MinimumNominalWallThickness>
        <SoilMaterial>SC</SoilMaterial>
        <SoilMaterial>MH</SoilMaterial>
        <SoilMaterial>ML_CL</SoilMaterial>
        <SoilMaterial>inorganic_CL</SoilMaterial>
        <WallThkOptions type="solid" value="10"/>
      </MinimumNominalWallThickness>
    </MaxUnblancedBackfillHeight>
  </MaxWallHeight>
  <MaxWallHeight value="6">
    <MaxUnblancedBackfillHeight value="4">
      <MinimumNominalWallThickness>
        <SoilMaterial>GW</SoilMaterial>
        <SoilMaterial>GP</SoilMaterial>
        <SoilMaterial>SW</SoilMaterial>
        <SoilMaterial>SP</SoilMaterial>
        <SoilMaterial>GM</SoilMaterial>
        <SoilMaterial>GC</SoilMaterial>
        <SoilMaterial>SM</SoilMaterial>
        <SoilMaterial>SM_SC</SoilMaterial>
        <SoilMaterial>ML</SoilMaterial>
        <SoilMaterial>SC</SoilMaterial>
        <SoilMaterial>MH</SoilMaterial>
        <SoilMaterial>ML_CL</SoilMaterial>
        <SoilMaterial>inorganic_CL</SoilMaterial>
        <WallThkOptions type="solid" value="6"/>
        <WallThkOptions type="Empty" value="8"/>
      </MinimumNominalWallThickness>
    </MaxUnblancedBackfillHeight>
    <MaxUnblancedBackfillHeight value="5">
      <MinimumNominalWallThickness >
        <SoilMaterial>GW</SoilMaterial>
        <SoilMaterial>GP</SoilMaterial>
        <SoilMaterial>SW</SoilMaterial>
        <SoilMaterial>SP</SoilMaterial>
        <WallThkOptions type="solid" value="6"/>
        <WallThkOptions type="Empty" value="8"/>
      </MinimumNominalWallThickness>
      <MinimumNominalWallThickness value="8">
        <SoilMaterial>GM</SoilMaterial>
        <SoilMaterial>GC</SoilMaterial>
        <SoilMaterial>SM</SoilMaterial>
        <SoilMaterial>SM_SC</SoilMaterial>
        <SoilMaterial>ML</SoilMaterial>

        <WallThkOptions type="Empty" value="8"/>
      </MinimumNominalWallThickness>
      <MinimumNominalWallThickness >
        <SoilMaterial>SC</SoilMaterial>
        <SoilMaterial>MH</SoilMaterial>
        <SoilMaterial>ML_CL</SoilMaterial>
        <SoilMaterial>inorganic_CL</SoilMaterial>

        <WallThkOptions type="Empty" value="10"/>
      </MinimumNominalWallThickness>
    </MaxUnblancedBackfillHeight>
    <MaxUnblancedBackfillHeight value="6">
      <MinimumNominalWallThickness >
        <SoilMaterial>GW</SoilMaterial>
        <SoilMaterial>GP</SoilMaterial>
        <SoilMaterial>SW</SoilMaterial>
        <SoilMaterial>SP</SoilMaterial>

        <WallThkOptions type="Empty" value="8"/>
      </MinimumNominalWallThickness>
      <MinimumNominalWallThickness>
        <SoilMaterial>GM</SoilMaterial>
        <SoilMaterial>GC</SoilMaterial>
        <SoilMaterial>SM</SoilMaterial>
        <SoilMaterial>SM_SC</SoilMaterial>
        <SoilMaterial>ML</SoilMaterial>

        <WallThkOptions type="Empty" value="10"/>
      </MinimumNominalWallThickness>
      <MinimumNominalWallThickness>
        <SoilMaterial>SC</SoilMaterial>
        <SoilMaterial>MH</SoilMaterial>
        <SoilMaterial>ML_CL</SoilMaterial>
        <SoilMaterial>inorganic_CL</SoilMaterial>

        <WallThkOptions type="Empty" value="12"/>
      </MinimumNominalWallThickness>
    </MaxUnblancedBackfillHeight>
  </MaxWallHeight>
  <MaxWallHeight value="7">
    <MaxUnblancedBackfillHeight value="4">
      <MinimumNominalWallThickness >
        <SoilMaterial>GW</SoilMaterial>
        <SoilMaterial>GP</SoilMaterial>
        <SoilMaterial>SW</SoilMaterial>
        <SoilMaterial>SP</SoilMaterial>
        <WallThkOptions type="solid" value="6"/>
        <WallThkOptions type="Empty" value="8"/>
      </MinimumNominalWallThickness>
      <MinimumNominalWallThickness >
        <SoilMaterial>GM</SoilMaterial>
        <SoilMaterial>GC</SoilMaterial>
        <SoilMaterial>SM</SoilMaterial>
        <SoilMaterial>SM_SC</SoilMaterial>
        <SoilMaterial>ML</SoilMaterial>
        <SoilMaterial>SC</SoilMaterial>
        <SoilMaterial>MH</SoilMaterial>
        <SoilMaterial>ML_CL</SoilMaterial>
        <SoilMaterial>inorganic_CL</SoilMaterial>


        <WallThkOptions type="Empty" value="8"/>

      </MinimumNominalWallThickness>
    </MaxUnblancedBackfillHeight>
    <MaxUnblancedBackfillHeight value="5">
      <MinimumNominalWallThickness >
        <SoilMaterial>GW</SoilMaterial>
        <SoilMaterial>GP</SoilMaterial>
        <SoilMaterial>SW</SoilMaterial>
        <SoilMaterial>SP</SoilMaterial>
        <WallThkOptions type="solid" value="6"/>
        <WallThkOptions type="Empty" value="8"/>
      </MinimumNominalWallThickness>
      <MinimumNominalWallThickness>
        <SoilMaterial>GM</SoilMaterial>
        <SoilMaterial>GC</SoilMaterial>
        <SoilMaterial>SM</SoilMaterial>
        <SoilMaterial>SM_SC</SoilMaterial>
        <SoilMaterial>ML</SoilMaterial>
        <SoilMaterial>SC</SoilMaterial>
        <SoilMaterial>MH</SoilMaterial>
        <SoilMaterial>ML_CL</SoilMaterial>
        <SoilMaterial>inorganic_CL</SoilMaterial>

        <WallThkOptions type="Empty" value="10"/>
      </MinimumNominalWallThickness>
    </MaxUnblancedBackfillHeight>
    <MaxUnblancedBackfillHeight value="6">
      <MinimumNominalWallThickness>
        <SoilMaterial>GW</SoilMaterial>
        <SoilMaterial>GP</SoilMaterial>
        <SoilMaterial>SW</SoilMaterial>
        <SoilMaterial>SP</SoilMaterial>

        <WallThkOptions type="Empty" value="10"/>
      </MinimumNominalWallThickness>
      <MinimumNominalWallThickness >
        <SoilMaterial>GM</SoilMaterial>
        <SoilMaterial>GC</SoilMaterial>
        <SoilMaterial>SM</SoilMaterial>
        <SoilMaterial>SM_SC</SoilMaterial>
        <SoilMaterial>ML</SoilMaterial>
        <WallThkOptions type="Empty" value="12"/>
      </MinimumNominalWallThickness>
      <MinimumNominalWallThickness>
        <SoilMaterial>SC</SoilMaterial>
        <SoilMaterial>MH</SoilMaterial>
        <SoilMaterial>ML_CL</SoilMaterial>
        <SoilMaterial>inorganic_CL</SoilMaterial>
        <WallThkOptions type="solid" value="10"/>
      </MinimumNominalWallThickness>
    </MaxUnblancedBackfillHeight>
    <MaxUnblancedBackfillHeight value="7">
      <MinimumNominalWallThickness>
        <SoilMaterial>GW</SoilMaterial>
        <SoilMaterial>GP</SoilMaterial>
        <SoilMaterial>SW</SoilMaterial>
        <SoilMaterial>SP</SoilMaterial>

        <WallThkOptions type="Empty" value="12"/>
      </MinimumNominalWallThickness>
      <MinimumNominalWallThickness >
        <SoilMaterial>GM</SoilMaterial>
        <SoilMaterial>GC</SoilMaterial>
        <SoilMaterial>SM</SoilMaterial>
        <SoilMaterial>SM_SC</SoilMaterial>
        <SoilMaterial>ML</SoilMaterial>
        <WallThkOptions type="solid" value="10"/>
      </MinimumNominalWallThickness>
      <MinimumNominalWallThickness>
        <SoilMaterial>SC</SoilMaterial>
        <SoilMaterial>MH</SoilMaterial>
        <SoilMaterial>ML_CL</SoilMaterial>
        <SoilMaterial>inorganic_CL</SoilMaterial>
        <WallThkOptions type="solid" value="12"/>
      </MinimumNominalWallThickness>
    </MaxUnblancedBackfillHeight>
  </MaxWallHeight>



  <MaxWallHeight value="8">
    <MaxUnblancedBackfillHeight value="4">
      <MinimumNominalWallThickness >
        <SoilMaterial>GW</SoilMaterial>
        <SoilMaterial>GP</SoilMaterial>
        <SoilMaterial>SW</SoilMaterial>
        <SoilMaterial>SP</SoilMaterial>
        <SoilMaterial>GM</SoilMaterial>
        <SoilMaterial>GC</SoilMaterial>
        <SoilMaterial>SM</SoilMaterial>
        <SoilMaterial>SM_SC</SoilMaterial>
        <SoilMaterial>ML</SoilMaterial>
        <WallThkOptions type="solid" value="6"/>
        <WallThkOptions type="Empty" value="8"/>
      </MinimumNominalWallThickness>
      <MinimumNominalWallThickness >

        <SoilMaterial>SC</SoilMaterial>
        <SoilMaterial>MH</SoilMaterial>
        <SoilMaterial>ML_CL</SoilMaterial>
        <SoilMaterial>inorganic_CL</SoilMaterial>


        <WallThkOptions type="Empty" value="8"/>

      </MinimumNominalWallThickness>
    </MaxUnblancedBackfillHeight>
    <MaxUnblancedBackfillHeight value="5">
      <MinimumNominalWallThickness >
        <SoilMaterial>GW</SoilMaterial>
        <SoilMaterial>GP</SoilMaterial>
        <SoilMaterial>SW</SoilMaterial>
        <SoilMaterial>SP</SoilMaterial>
        <WallThkOptions type="solid" value="6"/>
        <WallThkOptions type="Empty" value="8"/>
      </MinimumNominalWallThickness>
      <MinimumNominalWallThickness>
        <SoilMaterial>GM</SoilMaterial>
        <SoilMaterial>GC</SoilMaterial>
        <SoilMaterial>SM</SoilMaterial>
        <SoilMaterial>SM_SC</SoilMaterial>
        <SoilMaterial>ML</SoilMaterial>
        <WallThkOptions type="Empty" value="10"/>
      </MinimumNominalWallThickness>
      <MinimumNominalWallThickness>
        <SoilMaterial>SC</SoilMaterial>
        <SoilMaterial>MH</SoilMaterial>
        <SoilMaterial>ML_CL</SoilMaterial>
        <SoilMaterial>inorganic_CL</SoilMaterial>
        <WallThkOptions type="Empty" value="12"/>
      </MinimumNominalWallThickness>
    </MaxUnblancedBackfillHeight>
    <MaxUnblancedBackfillHeight value="6">
      <MinimumNominalWallThickness>
        <SoilMaterial>GW</SoilMaterial>
        <SoilMaterial>GP</SoilMaterial>
        <SoilMaterial>SW</SoilMaterial>
        <SoilMaterial>SP</SoilMaterial>

        <WallThkOptions type="Empty" value="10"/>
      </MinimumNominalWallThickness>
      <MinimumNominalWallThickness >
        <SoilMaterial>GM</SoilMaterial>
        <SoilMaterial>GC</SoilMaterial>
        <SoilMaterial>SM</SoilMaterial>
        <SoilMaterial>SM_SC</SoilMaterial>
        <SoilMaterial>ML</SoilMaterial>
        <WallThkOptions type="Empty" value="12"/>
      </MinimumNominalWallThickness>
      <MinimumNominalWallThickness>
        <SoilMaterial>SC</SoilMaterial>
        <SoilMaterial>MH</SoilMaterial>
        <SoilMaterial>ML_CL</SoilMaterial>
        <SoilMaterial>inorganic_CL</SoilMaterial>
        <WallThkOptions type="solid" value="12"/>
      </MinimumNominalWallThickness>
    </MaxUnblancedBackfillHeight>
    <MaxUnblancedBackfillHeight value="7">
      <MinimumNominalWallThickness>
        <SoilMaterial>GW</SoilMaterial>
        <SoilMaterial>GP</SoilMaterial>
        <SoilMaterial>SW</SoilMaterial>
        <SoilMaterial>SP</SoilMaterial>

        <WallThkOptions type="Empty" value="12"/>
      </MinimumNominalWallThickness>
      <MinimumNominalWallThickness >
        <SoilMaterial>GM</SoilMaterial>
        <SoilMaterial>GC</SoilMaterial>
        <SoilMaterial>SM</SoilMaterial>
        <SoilMaterial>SM_SC</SoilMaterial>
        <SoilMaterial>ML</SoilMaterial>
        <WallThkOptions type="solid" value="12"/>
      </MinimumNominalWallThickness>
      <MinimumNominalWallThickness>
        <SoilMaterial>SC</SoilMaterial>
        <SoilMaterial>MH</SoilMaterial>
        <SoilMaterial>ML_CL</SoilMaterial>
        <SoilMaterial>inorganic_CL</SoilMaterial>
        <WallThkOptions type="Empty" value="0"/>
      </MinimumNominalWallThickness>
    </MaxUnblancedBackfillHeight>
    <MaxUnblancedBackfillHeight value="8">
      <MinimumNominalWallThickness>
        <SoilMaterial>GW</SoilMaterial>
        <SoilMaterial>GP</SoilMaterial>
        <SoilMaterial>SW</SoilMaterial>
        <SoilMaterial>SP</SoilMaterial>

        <WallThkOptions type="grout" value="10"/>
      </MinimumNominalWallThickness>
      <MinimumNominalWallThickness >
        <SoilMaterial>GM</SoilMaterial>
        <SoilMaterial>GC</SoilMaterial>
        <SoilMaterial>SM</SoilMaterial>
        <SoilMaterial>SM_SC</SoilMaterial>
        <SoilMaterial>ML</SoilMaterial>
        <WallThkOptions type="grout" value="12"/>
      </MinimumNominalWallThickness>
      <MinimumNominalWallThickness>
        <SoilMaterial>SC</SoilMaterial>
        <SoilMaterial>MH</SoilMaterial>
        <SoilMaterial>ML_CL</SoilMaterial>
        <SoilMaterial>inorganic_CL</SoilMaterial>
        <WallThkOptions type="Empty" value="0"/>
      </MinimumNominalWallThickness>
    </MaxUnblancedBackfillHeight>
  </MaxWallHeight>

  <MaxWallHeight value="9">
    <MaxUnblancedBackfillHeight value="4">
      <MinimumNominalWallThickness >
        <SoilMaterial>GW</SoilMaterial>
        <SoilMaterial>GP</SoilMaterial>
        <SoilMaterial>SW</SoilMaterial>
        <SoilMaterial>SP</SoilMaterial>
        <WallThkOptions type="grout" value="6"/>
        <WallThkOptions type="solid" value="8"/>
        <WallThkOptions type="Empty" value="12"/>
      </MinimumNominalWallThickness>
      <MinimumNominalWallThickness >
        <SoilMaterial>GM</SoilMaterial>
        <SoilMaterial>GC</SoilMaterial>
        <SoilMaterial>SM</SoilMaterial>
        <SoilMaterial>SM_SC</SoilMaterial>
        <SoilMaterial>ML</SoilMaterial>
        <WallThkOptions type="grout" value="6"/>
        <WallThkOptions type="solid" value="8"/>
      </MinimumNominalWallThickness>
      <MinimumNominalWallThickness >
        <SoilMaterial>SC</SoilMaterial>
        <SoilMaterial>MH</SoilMaterial>
        <SoilMaterial>ML_CL</SoilMaterial>
        <SoilMaterial>inorganic_CL</SoilMaterial>
        <WallThkOptions type="grout" value="8"/>
        <WallThkOptions type="solid" value="10"/>
      </MinimumNominalWallThickness>
    </MaxUnblancedBackfillHeight>
    <MaxUnblancedBackfillHeight value="5">
      <MinimumNominalWallThickness >
        <SoilMaterial>GW</SoilMaterial>
        <SoilMaterial>GP</SoilMaterial>
        <SoilMaterial>SW</SoilMaterial>
        <SoilMaterial>SP</SoilMaterial>
        <WallThkOptions type="grout" value="6"/>
        <WallThkOptions type="solid" value="10"/>
      </MinimumNominalWallThickness>
      <MinimumNominalWallThickness>
        <SoilMaterial>GM</SoilMaterial>
        <SoilMaterial>GC</SoilMaterial>
        <SoilMaterial>SM</SoilMaterial>
        <SoilMaterial>SM_SC</SoilMaterial>
        <SoilMaterial>ML</SoilMaterial>
        <WallThkOptions type="grout" value="8"/>
        <WallThkOptions type="solid" value="12"/>
      </MinimumNominalWallThickness>
      <MinimumNominalWallThickness>
        <SoilMaterial>SC</SoilMaterial>
        <SoilMaterial>MH</SoilMaterial>
        <SoilMaterial>ML_CL</SoilMaterial>
        <SoilMaterial>inorganic_CL</SoilMaterial>
        <WallThkOptions type="grout" value="8"/>
      </MinimumNominalWallThickness>
    </MaxUnblancedBackfillHeight>
    <MaxUnblancedBackfillHeight value="6">
      <MinimumNominalWallThickness>
        <SoilMaterial>GW</SoilMaterial>
        <SoilMaterial>GP</SoilMaterial>
        <SoilMaterial>SW</SoilMaterial>
        <SoilMaterial>SP</SoilMaterial>

        <WallThkOptions type="grout" value="8"/>
        <WallThkOptions type="solid" value="12"/>
      </MinimumNominalWallThickness>
      <MinimumNominalWallThickness >
        <SoilMaterial>GM</SoilMaterial>
        <SoilMaterial>GC</SoilMaterial>
        <SoilMaterial>SM</SoilMaterial>
        <SoilMaterial>SM_SC</SoilMaterial>
        <SoilMaterial>ML</SoilMaterial>
        <SoilMaterial>SC</SoilMaterial>
        <SoilMaterial>MH</SoilMaterial>
        <SoilMaterial>ML_CL</SoilMaterial>
        <SoilMaterial>inorganic_CL</SoilMaterial>
        <WallThkOptions type="grout" value="10"/>
      </MinimumNominalWallThickness>

    </MaxUnblancedBackfillHeight>
    <MaxUnblancedBackfillHeight value="7">
      <MinimumNominalWallThickness>
        <SoilMaterial>GW</SoilMaterial>
        <SoilMaterial>GP</SoilMaterial>
        <SoilMaterial>SW</SoilMaterial>
        <SoilMaterial>SP</SoilMaterial>
        <SoilMaterial>GM</SoilMaterial>
        <SoilMaterial>GC</SoilMaterial>
        <SoilMaterial>SM</SoilMaterial>
        <SoilMaterial>SM_SC</SoilMaterial>
        <SoilMaterial>ML</SoilMaterial>
        <WallThkOptions type="grout" value="10"/>
      </MinimumNominalWallThickness>

      <MinimumNominalWallThickness>
        <SoilMaterial>SC</SoilMaterial>
        <SoilMaterial>MH</SoilMaterial>
        <SoilMaterial>ML_CL</SoilMaterial>
        <SoilMaterial>inorganic_CL</SoilMaterial>
        <WallThkOptions type="grout" value="12"/>
      </MinimumNominalWallThickness>
    </MaxUnblancedBackfillHeight>
    <MaxUnblancedBackfillHeight value="8">
      <MinimumNominalWallThickness>
        <SoilMaterial>GW</SoilMaterial>
        <SoilMaterial>GP</SoilMaterial>
        <SoilMaterial>SW</SoilMaterial>
        <SoilMaterial>SP</SoilMaterial>

        <WallThkOptions type="grout" value="10"/>
      </MinimumNominalWallThickness>
      <MinimumNominalWallThickness >
        <SoilMaterial>GM</SoilMaterial>
        <SoilMaterial>GC</SoilMaterial>
        <SoilMaterial>SM</SoilMaterial>
        <SoilMaterial>SM_SC</SoilMaterial>
        <SoilMaterial>ML</SoilMaterial>
        <WallThkOptions type="grout" value="12"/>
      </MinimumNominalWallThickness>
      <MinimumNominalWallThickness>
        <SoilMaterial>SC</SoilMaterial>
        <SoilMaterial>MH</SoilMaterial>
        <SoilMaterial>ML_CL</SoilMaterial>
        <SoilMaterial>inorganic_CL</SoilMaterial>
        <WallThkOptions type="Empty" value="0"/>
      </MinimumNominalWallThickness>
    </MaxUnblancedBackfillHeight>
    <MaxUnblancedBackfillHeight value="9">
      <MinimumNominalWallThickness>
        <SoilMaterial>GW</SoilMaterial>
        <SoilMaterial>GP</SoilMaterial>
        <SoilMaterial>SW</SoilMaterial>
        <SoilMaterial>SP</SoilMaterial>

        <WallThkOptions type="grout" value="12"/>
      </MinimumNominalWallThickness>

      <MinimumNominalWallThickness>
        <SoilMaterial>GM</SoilMaterial>
        <SoilMaterial>GC</SoilMaterial>
        <SoilMaterial>SM</SoilMaterial>
        <SoilMaterial>SM_SC</SoilMaterial>
        <SoilMaterial>ML</SoilMaterial>
        <SoilMaterial>SC</SoilMaterial>
        <SoilMaterial>MH</SoilMaterial>
        <SoilMaterial>ML_CL</SoilMaterial>
        <SoilMaterial>inorganic_CL</SoilMaterial>
        <WallThkOptions type="Empty" value="0"/>
      </MinimumNominalWallThickness>
    </MaxUnblancedBackfillHeight>
  </MaxWallHeight>

</IRC2015_Specifications_PlainMasonryFoundationWall>